.banner-bg {
  background: var(--cor-11);
}

.banner {
  padding-top: 60px;
  padding-bottom: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

#banner .banner {
  padding-top: 0px;
}

.banner h2 {
 grid-column: 1/-1;
}

.banner-item {
  background-color: var(--cor-12);
  padding: 32px;
  display: grid;
  grid-template-columns: 1fr auto;
  border-radius: 4px;
}

.banner-item h3 {
  margin-bottom: 40px;
}
.banner-item span {
  grid-column: 2;
  display: block;
  text-align: right;
}
.banner-item a {
  grid-column: 1/-1;
  margin: 50px;
}

@media (max-width: 800px) {
  .seguros {
    grid-template-columns: 1fr;
  }
}
